<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fd989813-e022-4235-8d3f-a6740a70ab6a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Proyecto B</ID>
  <Name>Proyecto B</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="23" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-28609" scrolltop="-5884" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="45" x="36116" y="18071" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Campo" left="6021" top="8703" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3413" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000550d0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Campo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Ciudad" left="758" top="10674" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Ciudad" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Continente" left="-6763" top="10539" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4999" height="2843" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000871300001b0b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Continente" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Equipo" left="11775" top="8406" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3413" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000550d0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Equipo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Evento" left="13084" top="19440" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="4419" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000043110000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Evento" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Liga" left="19495" top="23976" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Liga" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Pais" left="-1626" top="15253" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="4366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000e11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Pais" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Partido" left="6230" top="18149" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3572" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f40d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Partido" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Ronda" left="15791" top="15255" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Ronda" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Temporada" left="21254" top="20120" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="4294" height="2126" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c61000004e080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Temporada" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tiempo" left="6516" top="25549" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Tiempo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3458" top="10537" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="2863" height="802" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Campo_Ciudad_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="11" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3758" y="10936" />
                    <point x="5566" y="10936" />
                    <point x="5566" y="11039" />
                    <point x="6021" y="11039" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="708" top="13099" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="2654" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Ciudad_Pais_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="2" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1107" y="15253" />
                    <point x="1107" y="13799" />
                    <point x="1158" y="13799" />
                    <point x="1158" y="13399" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9134" top="8440" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="2941" height="952" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Equipo_Campo_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="11" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9434" y="8839" />
                    <point x="10604" y="8839" />
                    <point x="10604" y="9092" />
                    <point x="11775" y="9092" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="17203" top="21602" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3642" height="2874" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Evento_Liga_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="5" sourceattachpoint="2" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20445" y="23976" />
                    <point x="20445" y="23394" />
                    <point x="17903" y="23394" />
                    <point x="17903" y="21902" />
                    <point x="17503" y="21902" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="17203" top="19952" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="4351" height="1081" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Evento_Temporada_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="5" sourceattachpoint="14" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="21254" y="20633" />
                    <point x="18262" y="20633" />
                    <point x="18262" y="20252" />
                    <point x="17503" y="20252" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-2463" top="12883" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="1670" height="2670" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Pais_Continente_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="7" sourceattachpoint="17" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-2064" y="13382" />
                    <point x="-2064" y="13782" />
                    <point x="-1093" y="13782" />
                    <point x="-1093" y="15253" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9366" top="11479" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="3965" height="6970" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Partido_Equipo_FKv2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="3" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12931" y="11978" />
                    <point x="12931" y="15180" />
                    <point x="9666" y="15180" />
                    <point x="9666" y="18149" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8816" top="11479" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="3965" height="6970" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Partido_Equipo_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="1" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12381" y="11978" />
                    <point x="12381" y="14239" />
                    <point x="9116" y="14239" />
                    <point x="9116" y="18149" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7617" top="22849" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Partido_Tiempo_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="8" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8016" y="25549" />
                    <point x="8016" y="23149" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9502" top="16218" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="6589" height="4731" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Partido_Ronda_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="8" sourceattachpoint="14" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15791" y="16617" />
                    <point x="11357" y="16617" />
                    <point x="11357" y="20649" />
                    <point x="9802" y="20649" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="15444" top="17680" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="1047" height="2260" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Ronda_Evento_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="9" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15843" y="19440" />
                    <point x="15843" y="18739" />
                    <point x="16191" y="18739" />
                    <point x="16191" y="17980" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-28609</DiagramViewPortLeft>
            <DiagramViewPortTop>-5884</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>45</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Proyecto B</DataSourceID>
  <Schema>
    <xs:schema id="Proyecto_x0020_B" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Proyecto_x0020_B" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="773d1cf3-700f-486f-8443-59430766d500">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Campo" msprop:design-time-name="a001b4c6-8cf9-4140-86ff-96f838d996b0" msprop:FriendlyName="Campo" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Campo">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CampoID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CampoID" msprop:DbColumnName="CampoID" msprop:design-time-name="1878372c-454b-4ea6-8e4f-0bc81c786cf3" type="xs:int" />
                  <xs:element name="Key" msprop:FriendlyName="Key" msprop:DbColumnName="Key" msprop:design-time-name="d640ba94-643a-445c-a7f1-c12d79e1c3ec">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Titulo" msprop:FriendlyName="Titulo" msprop:DbColumnName="Titulo" msprop:design-time-name="abbc6221-5394-47df-8e31-731281120429">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Desde" msprop:FriendlyName="Desde" msprop:DbColumnName="Desde" msprop:design-time-name="01e8238f-1764-4313-8ac2-9ba766b4c227" type="xs:int" minOccurs="0" />
                  <xs:element name="Capacidad" msprop:FriendlyName="Capacidad" msprop:DbColumnName="Capacidad" msprop:design-time-name="4887162f-e777-40bc-bac5-a2ffebb04d5e" type="xs:int" minOccurs="0" />
                  <xs:element name="Ciudad_CiudadID" msprop:FriendlyName="Ciudad_CiudadID" msprop:DbColumnName="Ciudad_CiudadID" msprop:design-time-name="a683c82e-e28b-49b3-b1c9-2633d7c6a2a6" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Ciudad" msprop:design-time-name="8964e004-41ed-4ac5-983f-42c4a8b7b88b" msprop:FriendlyName="Ciudad" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Ciudad">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CiudadID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CiudadID" msprop:DbColumnName="CiudadID" msprop:design-time-name="93878f9a-6e69-4570-ae85-8b39e8744efa" type="xs:int" />
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="2f570496-2395-4bac-bdbf-703533c4de37">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Clave" msprop:FriendlyName="Clave" msprop:DbColumnName="Clave" msprop:design-time-name="a12b2501-fa5c-4780-acbf-32e7f472d293">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Pais_PaisID" msprop:FriendlyName="Pais_PaisID" msprop:DbColumnName="Pais_PaisID" msprop:design-time-name="48cbd101-2e07-49b1-af69-cf561dbd89ca" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Continente" msprop:design-time-name="7e91df04-d81a-48bd-9111-0431e80a7c8e" msprop:FriendlyName="Continente" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Continente">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ContinenteID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ContinenteID" msprop:DbColumnName="ContinenteID" msprop:design-time-name="b012ca56-63ea-459b-953f-cc1bc59abf14" type="xs:int" />
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="f771b1b7-0973-4c7c-8833-137d87215619">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="slug" msprop:FriendlyName="slug" msprop:DbColumnName="slug" msprop:design-time-name="53be42b8-3d89-4fa2-a7a1-76ee1b24b5db">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Clave" msprop:FriendlyName="Clave" msprop:DbColumnName="Clave" msprop:design-time-name="3be3217d-ef0a-46bd-97e3-7e11dd8b0472">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Equipo" msprop:design-time-name="ea0a1dfc-f191-4364-9e34-15bfc6dc4264" msprop:FriendlyName="Equipo" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Equipo">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="EquipoID" msprop:FriendlyName="EquipoID" msprop:DbColumnName="EquipoID" msprop:design-time-name="da9f96da-24a2-4df5-b47c-8e176c5e7c23" type="xs:int" />
                  <xs:element name="Titulo" msprop:FriendlyName="Titulo" msprop:DbColumnName="Titulo" msprop:design-time-name="ce1d5570-15f1-434b-91e8-2a7c8cd6bf25">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Codigo" msprop:FriendlyName="Codigo" msprop:DbColumnName="Codigo" msprop:design-time-name="5910ec98-c942-40cb-83a0-c31152467b8e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Clave" msprop:FriendlyName="Clave" msprop:DbColumnName="Clave" msprop:design-time-name="3e437405-5563-456b-8c2b-9973def070da">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sinonimo" msprop:FriendlyName="Sinonimo" msprop:DbColumnName="Sinonimo" msprop:design-time-name="33ff6757-85db-4670-b9e8-8668bc5ecc6d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Campo_CampoID" msprop:FriendlyName="Campo_CampoID" msprop:DbColumnName="Campo_CampoID" msprop:design-time-name="70a90be2-bad0-4ecc-9065-6070edfee0cf" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Evento" msprop:design-time-name="07059a7e-e3c4-4785-aa4b-cb19be9c3f8d" msprop:FriendlyName="Evento" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Evento">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="6ec23596-301a-4c02-9cc9-c15bbd982423" type="xs:int" />
                  <xs:element name="Clave" msprop:FriendlyName="Clave" msprop:DbColumnName="Clave" msprop:design-time-name="2f7af964-a5ef-4b75-bd21-05640c260dab">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Liga_LigaID" msprop:FriendlyName="Liga_LigaID" msprop:DbColumnName="Liga_LigaID" msprop:design-time-name="3411d5a6-577a-4c5b-a516-f9a41a400e92" type="xs:int" />
                  <xs:element name="Temporada_temporadaID" msprop:FriendlyName="Temporada_temporadaID" msprop:DbColumnName="Temporada_temporadaID" msprop:design-time-name="4afd7faf-039c-43f2-a95d-46089e59ffb1" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Liga" msprop:design-time-name="4868837c-4de4-413b-bb15-9d3cc7e673b1" msprop:FriendlyName="Liga" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Liga">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LigaID" msprop:FriendlyName="LigaID" msprop:DbColumnName="LigaID" msprop:design-time-name="bf871cf7-8cbe-479d-a423-86992aac46af" type="xs:int" />
                  <xs:element name="Key" msprop:FriendlyName="Key" msprop:DbColumnName="Key" msprop:design-time-name="641735e4-5e5f-4879-8ab6-733c15eed824">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="L_titulo" msprop:FriendlyName="L_titulo" msprop:DbColumnName="L_titulo" msprop:design-time-name="b94798e1-d938-4d4e-8e80-4623cdad9e0b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Pais" msprop:design-time-name="4980501e-a14b-44df-a413-62c41fbb546e" msprop:FriendlyName="Pais" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Pais">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PaisID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PaisID" msprop:DbColumnName="PaisID" msprop:design-time-name="4a8d583c-d368-4a17-a3ae-59e4de0e7dbf" type="xs:int" />
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="e5e16516-0438-4943-8bcd-002cc92d5552">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="slug" msprop:FriendlyName="slug" msprop:DbColumnName="slug" msprop:design-time-name="deb325b7-9a63-4dcb-b2a1-478cce99c9db">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Clave" msprop:FriendlyName="Clave" msprop:DbColumnName="Clave" msprop:design-time-name="12f97db5-fb09-498e-b53e-8f28fb4df913">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Codigo" msprop:FriendlyName="Codigo" msprop:DbColumnName="Codigo" msprop:design-time-name="564ab469-8b63-4d24-9312-3678beb912eb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombreAlternativo" msprop:FriendlyName="nombreAlternativo" msprop:DbColumnName="nombreAlternativo" msprop:design-time-name="b27d7056-bf8d-4003-853f-0a4a80a84310" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Poblacion" msprop:FriendlyName="Poblacion" msprop:DbColumnName="Poblacion" msprop:design-time-name="3a074da4-d151-4e59-b653-2e0889a22e6a" type="xs:int" />
                  <xs:element name="Area" msprop:FriendlyName="Area" msprop:DbColumnName="Area" msprop:design-time-name="5d66efc0-208e-4f13-98af-b05b0744bd7b" type="xs:int" />
                  <xs:element name="motor" msprop:FriendlyName="motor" msprop:DbColumnName="motor" msprop:design-time-name="a7fe7447-6f91-4aa1-8f1a-8b824cc07753" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="alpha2" msprop:FriendlyName="alpha2" msprop:DbColumnName="alpha2" msprop:design-time-name="646db911-2ec1-4000-89d0-935b70aea1c7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="alpha3" msprop:FriendlyName="alpha3" msprop:DbColumnName="alpha3" msprop:design-time-name="87aa9230-23bc-4375-aecf-a63d3befa316" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="num" msprop:FriendlyName="num" msprop:DbColumnName="num" msprop:design-time-name="691dab55-18bf-4372-a242-5f0cbd177802" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fifa" msprop:FriendlyName="fifa" msprop:DbColumnName="fifa" msprop:design-time-name="6c9819e8-4446-43c6-8d39-c41a3bc5f5db" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ioc" msprop:FriendlyName="ioc" msprop:DbColumnName="ioc" msprop:design-time-name="e73c0281-2e84-4787-829c-18bbd27ead26" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fips" msprop:FriendlyName="fips" msprop:DbColumnName="fips" msprop:design-time-name="7140ce9e-01a1-4bfe-8069-8a0b0fb9fc10" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="net" msprop:FriendlyName="net" msprop:DbColumnName="net" msprop:design-time-name="cdc5da5a-3082-415c-b84a-a8ee1a36b10d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Continente_ContinenteID" msprop:FriendlyName="Continente_ContinenteID" msprop:DbColumnName="Continente_ContinenteID" msprop:design-time-name="f64ccc7d-9356-4afa-bf6e-68e3e2874761" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Partido" msprop:design-time-name="98f620fd-b69e-42bb-afd6-d1278f3f4cf2" msprop:FriendlyName="Partido" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Partido">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Knockout" msprop:FriendlyName="Knockout" msprop:DbColumnName="Knockout" msprop:design-time-name="9331a1b5-45ce-4b6e-9915-276a4a52b39c" type="xs:boolean" />
                  <xs:element name="Score_1" msprop:FriendlyName="Score_1" msprop:DbColumnName="Score_1" msprop:design-time-name="e962ce55-fcf9-42e6-af09-b4bbd1424ab0" type="xs:int" minOccurs="0" />
                  <xs:element name="Score_2" msprop:FriendlyName="Score_2" msprop:DbColumnName="Score_2" msprop:design-time-name="a09ca16d-cade-45b2-b97d-dba07d8dda33" type="xs:int" minOccurs="0" />
                  <xs:element name="Ganador" msprop:FriendlyName="Ganador" msprop:DbColumnName="Ganador" msprop:design-time-name="a68152a3-6b76-4def-b118-ff20f8cab022" type="xs:int" minOccurs="0" />
                  <xs:element name="Equipo_EquipoID" msprop:FriendlyName="Equipo_EquipoID" msprop:DbColumnName="Equipo_EquipoID" msprop:design-time-name="1b175090-1362-405e-8b01-cf9f5dfdcb93" type="xs:int" />
                  <xs:element name="Equipo_EquipoID2" msprop:FriendlyName="Equipo_EquipoID2" msprop:DbColumnName="Equipo_EquipoID2" msprop:design-time-name="f4dc4825-bdf0-4a67-8335-7147e9dd2f54" type="xs:int" />
                  <xs:element name="Ronda_RondaID" msprop:FriendlyName="Ronda_RondaID" msprop:DbColumnName="Ronda_RondaID" msprop:design-time-name="631d96be-5449-4d6d-aabb-6a4bffed529e" type="xs:int" />
                  <xs:element name="JuegoID" msprop:FriendlyName="JuegoID" msprop:DbColumnName="JuegoID" msprop:design-time-name="9f8f973b-ea32-4d40-aa4d-0c78cce309f1" type="xs:int" />
                  <xs:element name="pos" msprop:FriendlyName="pos" msprop:DbColumnName="pos" msprop:design-time-name="f5b30151-9ecf-4ab8-878f-58dc8c66efa1" type="xs:int" />
                  <xs:element name="Local" msprop:FriendlyName="Local" msprop:DbColumnName="Local" msprop:design-time-name="16beb7c2-2fae-492b-ab51-e97a22c97d66" type="xs:boolean" />
                  <xs:element name="Tiempo_Fecha" msprop:FriendlyName="Tiempo_Fecha" msprop:DbColumnName="Tiempo_Fecha" msprop:design-time-name="6afe932c-c260-4cf0-ad6a-ebd4a7efab04" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Ronda" msprop:design-time-name="99829ad1-7833-433f-b1f5-12a401eb5f46" msprop:FriendlyName="Ronda" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Ronda">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RondaID" msprop:FriendlyName="RondaID" msprop:DbColumnName="RondaID" msprop:design-time-name="dd4f550a-0f6c-4681-b9d4-1da5893a611b" type="xs:int" />
                  <xs:element name="Titulo" msprop:FriendlyName="Titulo" msprop:DbColumnName="Titulo" msprop:design-time-name="a3d0f634-fb2f-4374-a76a-96d12b60cff1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Pos" msprop:FriendlyName="Pos" msprop:DbColumnName="Pos" msprop:design-time-name="d7fd08c1-9561-49c6-8ea9-1e79f88c19df" type="xs:int" />
                  <xs:element name="Evento_ID" msprop:FriendlyName="Evento_ID" msprop:DbColumnName="Evento_ID" msprop:design-time-name="aafd9136-19ec-42ca-b7c1-63575df490c8" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Temporada" msprop:design-time-name="0a3ef55f-17fd-4251-a061-8f04b37865f1" msprop:FriendlyName="Temporada" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Temporada">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="temporadaID" msprop:FriendlyName="temporadaID" msprop:DbColumnName="temporadaID" msprop:design-time-name="929cddf6-771a-42e1-a376-8bbe236036d3" type="xs:int" />
                  <xs:element name="Key" msprop:FriendlyName="Key" msprop:DbColumnName="Key" msprop:design-time-name="b94f82b1-f0cc-4787-a1e2-0785806bd78c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Titulo" msprop:FriendlyName="Titulo" msprop:DbColumnName="Titulo" msprop:design-time-name="a6180edc-fef8-4e1e-aab0-dc535026e2c3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Tiempo" msprop:design-time-name="00b62abd-7bac-4edc-8224-ec521b04d402" msprop:FriendlyName="Tiempo" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Tiempo">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Fecha" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Fecha" msprop:DbColumnName="Fecha" msprop:design-time-name="e16036ce-b805-4f51-9656-269d0e1e07c6" type="xs:int" />
                  <xs:element name="Dia" msprop:FriendlyName="Dia" msprop:DbColumnName="Dia" msprop:design-time-name="2eea229d-3192-4c8f-bfa1-94f857583208" type="xs:int" minOccurs="0" />
                  <xs:element name="Mes" msprop:FriendlyName="Mes" msprop:DbColumnName="Mes" msprop:design-time-name="29730d00-3c6a-4f83-ad0f-f11eb8e9b7ef" type="xs:int" minOccurs="0" />
                  <xs:element name="Año" msprop:FriendlyName="Año" msprop:DbColumnName="Año" msprop:design-time-name="c2bfaae5-d185-44ef-ac7c-bbaa43c2c3e1" type="xs:int" minOccurs="0" />
                  <xs:element name="MesCompleto" msdata:ReadOnly="true" msprop:Description="" msprop:design-time-name="e26b75e2-9c86-4572-ae4d-21ea5ffb9476" msprop:IsLogical="True" msprop:DbColumnName="MesCompleto" msprop:ComputedColumnExpression="convert(char(2), Mes) + '/' + convert(char(4), Año)" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaCompleta" msdata:ReadOnly="true" msprop:Description="" msprop:design-time-name="bec79afe-9cc5-474c-bba8-49e73f0e7219" msprop:IsLogical="True" msprop:DbColumnName="FechaCompleta" msprop:ComputedColumnExpression="convert(char(2), Dia) + '/' + convert(char(2),Mes) + '/' + convert(char(4), Año)" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Campo" />
          <xs:field xpath="CampoID" />
        </xs:unique>
        <xs:unique name="dbo_Ciudad_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Ciudad" />
          <xs:field xpath="CiudadID" />
        </xs:unique>
        <xs:unique name="dbo_Continente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Continente" />
          <xs:field xpath="ContinenteID" />
        </xs:unique>
        <xs:unique name="dbo_Equipo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Equipo" />
          <xs:field xpath="EquipoID" />
        </xs:unique>
        <xs:unique name="dbo_Evento_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Evento" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Liga_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Liga" />
          <xs:field xpath="LigaID" />
        </xs:unique>
        <xs:unique name="dbo_Pais_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Pais" />
          <xs:field xpath="PaisID" />
        </xs:unique>
        <xs:unique name="dbo_Partido_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Partido" />
          <xs:field xpath="Equipo_EquipoID" />
          <xs:field xpath="Equipo_EquipoID2" />
          <xs:field xpath="Ronda_RondaID" />
          <xs:field xpath="JuegoID" />
          <xs:field xpath="Tiempo_Fecha" />
        </xs:unique>
        <xs:unique name="dbo_Ronda_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Ronda" />
          <xs:field xpath="RondaID" />
        </xs:unique>
        <xs:unique name="dbo_Temporada_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Temporada" />
          <xs:field xpath="temporadaID" />
        </xs:unique>
        <xs:unique name="dbo_Tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Tiempo" />
          <xs:field xpath="Fecha" />
        </xs:unique>
        <xs:keyref name="Ronda_Evento_FK" refer="dbo_Evento_Constraint1">
          <xs:selector xpath=".//dbo_Ronda" />
          <xs:field xpath="Evento_ID" />
        </xs:keyref>
        <xs:keyref name="Partido_Ronda_FK" refer="dbo_Ronda_Constraint1">
          <xs:selector xpath=".//dbo_Partido" />
          <xs:field xpath="Ronda_RondaID" />
        </xs:keyref>
        <xs:keyref name="Partido_Tiempo_FK" refer="dbo_Tiempo_Constraint1">
          <xs:selector xpath=".//dbo_Partido" />
          <xs:field xpath="Tiempo_Fecha" />
        </xs:keyref>
        <xs:keyref name="Partido_Equipo_FK" refer="dbo_Equipo_Constraint1">
          <xs:selector xpath=".//dbo_Partido" />
          <xs:field xpath="Equipo_EquipoID" />
        </xs:keyref>
        <xs:keyref name="Partido_Equipo_FKv2" refer="dbo_Equipo_Constraint1">
          <xs:selector xpath=".//dbo_Partido" />
          <xs:field xpath="Equipo_EquipoID2" />
        </xs:keyref>
        <xs:keyref name="Pais_Continente_FK" refer="dbo_Continente_Constraint1">
          <xs:selector xpath=".//dbo_Pais" />
          <xs:field xpath="Continente_ContinenteID" />
        </xs:keyref>
        <xs:keyref name="Evento_Temporada_FK" refer="dbo_Temporada_Constraint1">
          <xs:selector xpath=".//dbo_Evento" />
          <xs:field xpath="Temporada_temporadaID" />
        </xs:keyref>
        <xs:keyref name="Evento_Liga_FK" refer="dbo_Liga_Constraint1">
          <xs:selector xpath=".//dbo_Evento" />
          <xs:field xpath="Liga_LigaID" />
        </xs:keyref>
        <xs:keyref name="Equipo_Campo_FK" refer="Constraint1">
          <xs:selector xpath=".//dbo_Equipo" />
          <xs:field xpath="Campo_CampoID" />
        </xs:keyref>
        <xs:keyref name="Ciudad_Pais_FK" refer="dbo_Pais_Constraint1">
          <xs:selector xpath=".//dbo_Ciudad" />
          <xs:field xpath="Pais_PaisID" />
        </xs:keyref>
        <xs:keyref name="Campo_Ciudad_FK" refer="dbo_Ciudad_Constraint1">
          <xs:selector xpath=".//dbo_Campo" />
          <xs:field xpath="Ciudad_CiudadID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Proyecto_x0020_B xmlns="" />
  </Schema>
</DataSourceView>